@import "vars"

.popular
	padding-bottom: 77px
	&-row
		display: flex
		flex-flow: row nowrap
	&-sidebar
		min-width: 348px
		width: 348px
		padding-right: 20px
	&-drop
		.drop-li
			border-top: 1px solid #CECECE
			&:last-child
				border-bottom: 1px solid #CECECE
			a
				display: flex
				flex-flow: row nowrap
				align-items: center
				padding: 14.8px 80px 14.8px 0
				font-size: 20px
				line-height: 1.2
				color: #323232
				position: relative
				&::after,span
					content: ''
					position: absolute
					top: 50%
					transform: translate(0,-50%)
				&::after
					right: 14px
					width: 18px
					height: 7px
					background-image: url("data:image/svg+xml,%3Csvg width='18' height='7' viewBox='0 0 18 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.8967 3.83607C18.0344 3.65047 18.0344 3.34953 17.8967 3.16392L15.6505 0.139208C15.5127 -0.0464028 15.2892 -0.0464028 15.1514 0.139208C15.0136 0.32482 15.0136 0.625755 15.1514 0.811364L17.1479 3.5L15.1514 6.18863C15.0136 6.37424 15.0136 6.67518 15.1514 6.86079C15.2892 7.0464 15.5127 7.0464 15.6505 6.86079L17.8967 3.83607ZM0 3.97529H17.6471V3.02471H0V3.97529Z' fill='%2358AA47'/%3E%3C/svg%3E%0A")
					background-repeat: no-repeat
					background-position: center
					background-size: contain
				span
					display: block
					right: 52px
					width: 28px
					height: 28px
					background: #F0F0F0
					border-radius: 50%
					text-align: center
					font-size: 14px
					line-height: 28px
					color: #323232
				img,svg
					display: block
					min-width: 35px
					margin-right: 17px
	&-select-top
		display: none
	&-content
		width: 100%
		.swiper-wrapper
			display: flex
			flex-flow: row wrap
			width: auto
			height: auto
			margin: 0 -10px
	&-slide
		width: 50%
		height: auto
		.post
			width: 100%
			height: 100%
			&-wrap
				height: 100%

.post
	width: 33.333%
	padding: 0 10px 20px
	&-wrap
		background: #F8F8F8
		position: relative
	&-tit,&-grade
		position: absolute
		top: 17px
		left: 0
		font-size: 14px
		line-height: 25px
		font-weight: 300
		background: #FFD600
		padding: 0 12px
		text-align: center
		white-space: nowrap
		z-index: 10
		b
			font-weight: 500
	&-tit
		min-width: 156px
	&-img
		padding-bottom: 63.87225548902195%
		position: relative
		overflow: hidden
		&-wrap
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			transition: $transition
	&-grade
		min-width: 75px
		font-weight: normal
		&.okay
			background: #DEDEDE
		&.fine
			background: #F4BA85
	&-review
		position: absolute
		bottom: 17px
		right: 0
		background: rgba(0, 0, 0, 0.6)
		white-space: nowrap
		font-size: 14px
		line-height: 22px
		color: #fff
		padding: 6px 12px 4px 40px
		z-index: 10
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 11px
			transform: translate(0,-50%)
			width: 21px
			height: 21px
			background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.0837 4.61988L19.7575 2.53738C19.8397 2.2905 19.8435 2.02422 19.7683 1.77511C19.6931 1.526 19.5426 1.30628 19.3375 1.14613C19.1377 0.986545 18.8935 0.892504 18.6382 0.876844C18.383 0.861184 18.1291 0.924669 17.9112 1.05863L12.1362 4.61988H0.875V20.1249H20.125V4.61988H19.0837ZM18.375 18.3749H2.625V6.36988H12.635L17.6838 3.25488L16.6775 6.36988H18.375V18.3749Z' fill='white'/%3E%3Cpath d='M5.6 11.375C5.35772 11.375 5.12088 11.4468 4.91943 11.5814C4.71798 11.7161 4.56097 11.9074 4.46825 12.1312C4.37553 12.3551 4.35127 12.6014 4.39854 12.839C4.44581 13.0766 4.56248 13.2949 4.73379 13.4662C4.90511 13.6375 5.12339 13.7542 5.36101 13.8015C5.59864 13.8487 5.84495 13.8245 6.06879 13.7318C6.29263 13.639 6.48395 13.482 6.61855 13.2806C6.75316 13.0791 6.825 12.8423 6.825 12.6C6.825 12.2751 6.69594 11.9635 6.46621 11.7338C6.23647 11.5041 5.92489 11.375 5.6 11.375Z' fill='white'/%3E%3Cpath d='M10.4999 11.375C10.2576 11.375 10.0208 11.4468 9.81933 11.5814C9.61788 11.7161 9.46087 11.9074 9.36815 12.1312C9.27543 12.3551 9.25117 12.6014 9.29844 12.839C9.34571 13.0766 9.46238 13.2949 9.6337 13.4662C9.80502 13.6375 10.0233 13.7542 10.2609 13.8015C10.4985 13.8487 10.7449 13.8245 10.9687 13.7318C11.1925 13.639 11.3838 13.482 11.5185 13.2806C11.6531 13.0791 11.7249 12.8423 11.7249 12.6C11.7249 12.2751 11.5958 11.9635 11.3661 11.7338C11.1364 11.5041 10.8248 11.375 10.4999 11.375Z' fill='white'/%3E%3Cpath d='M15.4001 11.375C15.1578 11.375 14.9209 11.4468 14.7195 11.5814C14.518 11.7161 14.361 11.9074 14.2683 12.1312C14.1756 12.3551 14.1513 12.6014 14.1986 12.839C14.2459 13.0766 14.3625 13.2949 14.5338 13.4662C14.7052 13.6375 14.9234 13.7542 15.1611 13.8015C15.3987 13.8487 15.645 13.8245 15.8688 13.7318C16.0927 13.639 16.284 13.482 16.4186 13.2806C16.5532 13.0791 16.625 12.8423 16.625 12.6C16.625 12.2751 16.496 11.9635 16.2663 11.7338C16.0365 11.5041 15.7249 11.375 15.4001 11.375Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-info
		padding: 20px 20px 30px
	&-title
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: 600
		color: #323232
		margin: 0 0 18px
		a
			color: #323232
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: flex-end
		justify-content: space-between
		padding-bottom: 15px
		border-bottom: 1px solid #CECECE
		margin-bottom: 15px
		padding-right: 15px
		div
			&:last-child
				text-align: right
			&.price
				font-size: 16px
				line-height: 20px
				color: $colorAccent
				b
					font-size: 24px
					line-height: 20px
					font-weight: 500
			span
				display: block
				font-size: 12px
				line-height: 20px
				color: #3C3C3C
				padding-bottom: 2px
	p
		height: 109.92px
		overflow: hidden
		margin-bottom: 20px
	&-locate
		display: block
		font-size: 14px
		line-height: 20px
		padding-left: 24px
		position: relative
		margin: -2px 0 20px
		&::before
			content: ''
			position: absolute
			top: 45%
			left: 0
			transform: translate(0,-50%)
			width: 16px
			height: 16px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.99985 0C5.0591 0 2.6665 2.39259 2.6665 5.33334C2.6665 6.21616 2.88722 7.09147 3.30682 7.86784L7.70819 15.8281C7.76679 15.9342 7.87844 16 7.99985 16C8.12125 16 8.23291 15.9342 8.2915 15.8281L12.6945 7.86522C13.1125 7.09147 13.3332 6.21613 13.3332 5.33331C13.3332 2.39259 10.9406 0 7.99985 0ZM7.99985 8C6.52947 8 5.33319 6.80372 5.33319 5.33334C5.33319 3.86297 6.52947 2.66669 7.99985 2.66669C9.47022 2.66669 10.6665 3.86297 10.6665 5.33334C10.6665 6.80372 9.47022 8 7.99985 8Z' fill='%230B7CC1'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-stars
		display: flex
		flex-flow: row nowrap
		align-items: center
		font-size: 14px
		line-height: 20px
		margin-bottom: 15px
		img,svg
			display: block
			min-width: 115px
			margin-right: 14px
	&-block
		border-top: 1px solid #CECECE
		border-bottom: 1px solid #CECECE
		padding: 20px 5px 15px
		margin: 13px 0 17px
		font-size: 12px
		line-height: 20px
		.price
			font-size: 16px
			color: $colorAccent
			b
				font-size: 24px
				font-weight: 500

@media only screen and (max-width : 1160px)
	.footer

@media only screen and (max-width : 1000px)
	.popular
		&-row
			display: block
		&-sidebar
			min-width: auto
			width: 100%
			max-width: 100%
			margin-bottom: 20px
			padding: 0
		&-drop
			position: absolute
			top: 100%
			left: 0
			width: 100%
			z-index: 20
			background-color: #fff
			opacity: 0
			visibility: hidden
			border: 1px solid rgba(46, 46, 46, 0.2)
			border-top: none
			transition: $transition
			.drop-li
				border: none!important
				a
					padding: 12px 15px
					font-size: 16px
					line-height: 24px
					color: #323232
					span
						right: 46px
					&::after
						display: none
					&.active
						color: $colorAccent
		&-select
			position: relative
			&-top
				display: flex
				flex-flow: row nowrap
				align-items: center
				cursor: pointer
				font-size: 16px
				line-height: 24px
				color: #323232
				border: 1px solid rgba(46, 46, 46, 0.2)
				padding: 12px 15px
				position: relative
				border-radius: 2px
				background-color: #fff
				span
					display: block
					position: absolute
					top: 50%
					right: 46px
					transform: translate(0,-50%)
					right: 46px
					width: 28px
					height: 28px
					background: #F0F0F0
					border-radius: 50%
					text-align: center
					font-size: 14px
					line-height: 28px
					color: #323232
				img,svg
					display: block
					margin-right: 17px
				&::after
					content: ''
					position: absolute
					top: 50%
					right: 14px
					transform: translate(0,-50%)
					width: 8px
					height: 7px
					background-image: url("data:image/svg+xml,%3Csvg width='8' height='7' viewBox='0 0 8 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.99309 6.95337L7.4512 0.988342H0.534972L3.99309 6.95337Z' fill='%23160E44'/%3E%3C/svg%3E%0A")
					background-repeat: no-repeat
					background-position: center
					background-size: contain
					transition: $transition
			&.active
				.popular
					&-select-top
						border-radius: 2px 2px 0 0
						&::after
							transform: translate(0,-50%) rotate(180deg)
					&-drop
						opacity: 1
						visibility: visible


@media only screen and (max-width : 768px)
	.popular
		&-content
			.swiper-wrapper
				display: flex
				flex-flow: row nowrap
				width: 100%
				height: 100%
				margin: 0
		&-slider
			padding: 0 0 63px
			.swiper-pagination
				display: block!important
				bottom: 15px
		&-slide
			width: 100%
			.post
				padding: 0
				p
					display: none
				&-info
					padding: 20px 15px
				&-review
					display: none
	.post
		&-img
			min-height: 230px
		&-grade
			font-weight: 500
		&-title
			font-size: 16px
			line-height: 1.5
			margin-bottom: 10px
		&-locate
			font-size: 14px
			line-height: 20px
			margin: 0 0 18px
		&-stars
			font-size: 14px
			line-height: 20px
			margin-bottom: 22px
		&-row
			font-size: 14px
			padding: 0 0 10px
			margin-bottom: 20px
			& > div
				&:last-child
					display: none
			div.price
				font-size: 22px
		&-block
			.price
				font-size: 14px
				b
					font-size: 22px
