@import "vars"

.stock
	margin-bottom: 100px
	.swiper-button-next,.swiper-button-prev
		background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25' cy='25' r='24.5' fill='white' fill-opacity='0.8' stroke='%23454545'/%3E%3Cpath d='M37.3536 25.0355C37.5488 24.8403 37.5488 24.5237 37.3536 24.3284L34.1716 21.1464C33.9763 20.9512 33.6597 20.9512 33.4645 21.1464C33.2692 21.3417 33.2692 21.6583 33.4645 21.8536L36.2929 24.682L33.4645 27.5104C33.2692 27.7057 33.2692 28.0223 33.4645 28.2175C33.6597 28.4128 33.9763 28.4128 34.1716 28.2175L37.3536 25.0355ZM12 25.182H37V24.182H12V25.182Z' fill='%23454545'/%3E%3C/svg%3E%0A")
	.swiper-button-prev
		left: 25px
	.swiper-button-next
		right: 25px
	.swiper-pagination
		bottom: 20px
	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		margin: 0 10.5px
	.swiper-pagination-bullet
		width: 15px
		height: 15px
		border-color: #fff
		&.swiper-pagination-bullet-active
			background: #fff
	&-slide
		min-height: 450px
		padding: 110px 112px 97px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		.primary-btn
			min-width: 180px
			border: none
			line-height: 20px
			background: rgba(255, 255, 255, 0.3)
			color: #fff
			&:hover
				background: $colorMain
	&-subtitle,&-title
		display: block
		color: #fff
		text-transform: uppercase
	&-subtitle
		font-size: 35px
		line-height: 55px
		font-weight: normal
		margin: 0 0 22px
	&-title
		font-size: 50px
		line-height: 1.1
		font-weight: bold
		margin: 0 0 60px
	&-bg
		img,svg
			display: block

@media only screen and (max-width : 768px)
	.stock
		margin-bottom: 50px
		&-slide
			min-height: 227px
			padding: 33px 20px 52px
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(180deg, rgba(0, 0, 0, 0.04) 67.12%, rgba(0, 0, 0, 0.32) 91.9%)
			.primary-btn
				min-width: 158px
				font-size: 14px
				padding: 10px 30px
				position: relative
				z-index: 10
		&-subtitle
			font-size: 18px
			line-height: 30px
			margin-bottom: 12px
			position: relative
			z-index: 10
		&-title
			font-size: 25px
			line-height: 30px
			margin-bottom: 29px
			position: relative
			z-index: 10
		.swiper-button-next,.swiper-button-prev
			display: none!important
		.swiper-pagination
			bottom: 10px
		.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
			margin: 0 7px
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			border-color: rgba(#fff, 0.8)
			&.swiper-pagination-bullet-active
				border-color: #fff