@import "vars"

.date
	display: inline-block
	white-space: nowrap
	font-size: 14px
	line-height: 24px
	color: #808080
	text-transform: uppercase
	padding-left: 25px
	position: relative
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 0
		transform: translate(0,-50%)
		width: 16px
		height: 16px
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2857 1.71428H12.5714V0.571439C12.5714 0.255837 12.3156 0 12 0C11.6844 0 11.4286 0.255837 11.4286 0.571439V1.71428H4.57141V0.571439C4.57141 0.255837 4.31558 0 4.00001 0C3.68444 0 3.42857 0.255837 3.42857 0.571439V1.71428H1.71428C0.767511 1.71428 0 2.4818 0 3.42857V14.2857C0 15.2325 0.767511 16 1.71428 16H14.2857C15.2325 16 16 15.2325 16 14.2857V3.42857C16 2.4818 15.2325 1.71428 14.2857 1.71428ZM14.8571 14.2857C14.8571 14.6013 14.6013 14.8572 14.2857 14.8572H1.71428C1.39868 14.8572 1.14285 14.6013 1.14285 14.2857V6.85714H14.8571V14.2857ZM14.8571 5.71429H1.14285V3.42857C1.14285 3.11297 1.39868 2.85713 1.71428 2.85713H3.42857V3.99997C3.42857 4.31558 3.68441 4.57141 4.00001 4.57141C4.31561 4.57141 4.57145 4.31558 4.57145 3.99997V2.85713H11.4286V3.99997C11.4286 4.31558 11.6844 4.57141 12 4.57141C12.3156 4.57141 12.5715 4.31558 12.5715 3.99997V2.85713H14.2857C14.6014 2.85713 14.8572 3.11297 14.8572 3.42857V5.71429H14.8571Z' fill='%23808080'/%3E%3Cpath d='M11.8186 8.16749C11.5971 7.95361 11.2461 7.95361 11.0247 8.16749L6.85721 12.3349L4.97548 10.4532C4.74847 10.2339 4.38673 10.2402 4.16749 10.4672C3.95361 10.6887 3.95361 11.0397 4.16749 11.2612L6.45321 13.5469C6.67637 13.77 7.03808 13.77 7.2612 13.5469L11.8326 8.97548C12.0518 8.74847 12.0456 8.38673 11.8186 8.16749Z' fill='%23808080'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: contain

.testimonials
	position: relative
	padding-bottom: 100px
	.section-top
		margin-bottom: 26px
	&-bg
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,0)
		img,svg
			display: block
	.wrapper
		position: relative
		z-index: 10
	&-text
		max-width: 1060px
		font-size: 16px
		line-height: 22px
		padding-bottom: 41px
		margin: 0
	&-all
		padding: 0 97px
		position: relative
		.swiper-button-next,.swiper-button-prev
			top: 59%
		.swiper-button-prev
			left: -97px
		.swiper-button-next
			right: -97px
		.swiper-pagination
			display: none!important
	&-slider
		overflow: visible
	&-slide
		opacity: 0
		height: auto
		&.swiper-slide-visible
			opacity: 1
	&-wrap
		height: 100%
		padding: 62px 28px 20px
		background-color: #fff
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07)
		position: relative
		.date
			position: absolute
			top: 23px
			right: 28px
		p
			min-height: 66px
			overflow: hidden
			margin-bottom: 20px
	&-main
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin-bottom: 25px
	&-user
		display: block
		width: 80px
		min-width: 80px
		height: 80px
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		overflow: hidden
		margin-right: 38px
	&-info
	&-name
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: 600
		color: #323232
		margin: 0 0 16px
		a
			color: #323232
	&-star
		img,svg
			display: block

@media only screen and (max-width : 768px)
	.date
		font-size: 12px
		line-height: 24px
		padding-left: 20px
		&::after
			width: 12px
			height: 12px
	.testimonials
		padding-bottom: 50px
		&-bg
			display: none
		&-text
			padding-bottom: 20px
		&-all
			padding: 0
			.swiper-button-next,.swiper-button-prev
				display: none!important
			.swiper-pagination
				display: block!important
				bottom: 15px
		&-slider
			padding-bottom: 70px
		&-slide
			width: 332px
		&-wrap
			padding: 41px 15px 28px
			.date
				top: 9px
				right: 13px
		&-main
			margin-bottom: 21px
		&-user
			min-width: 58px
			width: 58px
			height: 58px
			margin-right: 21px
		&-name
			font-size: 16px
			line-height: 1.5
			margin-bottom: 5px

@media only screen and (max-width : 370px)
	.testimonials
		&-slide
			width: 300px
